1) age
2) sex
    1 - male
    0 - female
3) cp - chest pain type(4 values - 0, 1, 2, 3)
    +-----------------------------------------------------------------------------------------------+
    |   cp value  |	Chest Pain Type	 | Description                                                  |
    +-----------------------------------------------------------------------------------------------+
    |   0         | Typical Angina	 | Chest pain related to decreased blood supply to the heart    |
    |   1         | Atypical Angina	 | Chest pain not related to heart                              |
    |   2         | Non-anginal Pain | Chest pain not related to angina                             |
    |   3         | Asymptomatic	 | No chest pain, but heart disease may be present              |
    +-----------------------------------------------------------------------------------------------+
4) trestbps - resting blood pressure
5) chol - serum cholestoral in mg/dl
6) fbs - fasting blood sugar > 120 mg/dl
7) restecg - resting electrocardiographic results (values 0,1,2)
8) thalach - maximum heart rate achieved
9) exang - exercise induced angina
10) oldpeak - ST depression induced by exercise relative to rest
11) the slope of the peak exercise ST segment
12) number of major vessels (0-3) colored by flourosopy
13) thal: 0 = normal; 1 = fixed defect; 2 = reversable defect
